# FaceShare

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sinchan/faceshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinchan/faceshare/: APIService.java  APIService1.java  APIUtils.java  BaseActivity.java  DownloadPic.java  LoginActivity.java  MyFirebaseMessagingService.java  OTPResponsePojo.java  ProfileActivity.java  RetrofitClient.java  TakePic.java
app/src/main/res/layout/: activity_downloadpic.xml  activity_login.xml  activity_profile.xml  activity_takepic.xml  imageview_red_border.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sinchan/faceshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
